server.port=9090

spring.application.name=simple-pay-with-spring
# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/quarkus_db
spring.datasource.username=quarkus_user
spring.datasource.password=quarkus_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


notification-api.base-url=https://util.devi.tools/api/v1
autorization-api.base-url=https://util.devi.tools/api/v2
